MONDODB_URI="mongodb+srv://opeyemioluwafisayo29:eniola123@cluster0.qbaalei.mongodb.net"
PORT=5000
JWT_SECRET='tabata'

CLOUDINARY_CLOUD_NAME='dclcdou8z'
CLOUDINARY_API_KEY='139528935875745'
CLOUDINARY_API_SECRET='73dYYFgO1MEHwd04zcvJS-3GGy8'